        map_ids[0]="CDTSIL"
        map_ids[1]="VDAY04"
        map_ids[2]="CAMPJ2"
        map_ids[3]="CDTVAL"
        map_ids[4]="CAMPST"
        map_ids[5]="CAMPAR"
        map_ids[6]="MAGUSV"
        map_ids[7]="VDAY02"
        map_ids[8]="SPECAQ"
        map_ids[9]="CDMAGE"
        map_ids[10]="SPECMF"
        map_ids[11]="CDTTOP"
        map_ids[12]="CDMONK"
        map_ids[13]="CDTPAY"
        map_ids[14]="VDAY03"
        map_ids[15]="TROPIC"
        map_ids[16]="CAMPTL"
        map_ids[17]="SPECTI"
        map_ids[18]="CAMPMF"
        map_ids[19]="CDTEGG"
        map_ids[20]="CDCAVE"
        map_ids[21]="CAMPHP"
        map_ids[22]="CDKGHT"
        map_ids[23]="CAMPMB"
        map_ids[24]="CDTOMN"
        map_ids[25]="CDTTOW"
        map_ids[26]="CAMPTM"
        map_ids[27]="CDTEME"
        map_ids[28]="CDTCBB"
        map_ids[29]="CDTTWC"
        map_ids[30]="CDTCOB"
        map_ids[31]="SPECHI"
        map_ids[32]="CAMPAQ"
        map_ids[33]="CDTEMV"
        map_ids[34]="CDTINF"
        map_ids[35]="SPECSC"
        map_ids[36]="SPECCC"
        map_ids[37]="JSTSPK"
        map_ids[38]="RETCRD"
        map_ids[39]="CAMPKG"
        map_ids[40]="SPECAR"
        map_ids[41]="SPECJU"
        map_ids[42]="CDHUNT"
        map_ids[43]="SKYSPK"
        map_ids[44]="CDTARC"
        map_ids[45]="CAMPSC"
        map_ids[46]="CAMPCL"
        map_ids[47]="SPECT2"
        map_ids[48]="LIFHOL"
        map_ids[49]="CDTWIM"
        map_ids[50]="CWWEHE"
        map_ids[51]="CAMPX2"